{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "__MSG_extension_name__",
  "version": "1.0",
  "description": "__MSG_extension_description__",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["localization.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "options_page": "options.html"
}
